{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/8681727967ae4a739fff2245ca39df44",
  "AllowedTemplates": [
    "umb://template/8681727967ae4a739fff2245ca39df44"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-alert-alt color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7a2feafd-8843-4723-8864-555d2753661c",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "c2cd362b-4273-48e9-a456-641618d7c2c5",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "",
          "Name": "Body"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3314462d72bd45e8ad51dae477ef32a7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/8681727967ae4a739fff2245ca39df44",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}